#Даны два параметра вывода “Я ученик”. Используя функцию def выведите на экран “Я лучший ученик Синергии!” 
print('Первое задание. Методом функции вывести данную фразу\n')
def text():
    a = "Я"
    b = "ученик"
    return a,b
I, student = text()
print(I, "лучший", student, "Синергии!"\n)

#Даны числа “2, 4, 6, 8, 10”. В этом списке нужно выписать все числа кратные “4” и умножить их на 2. Вывести на экран. 
print('Второе задание.\n')
a = [2, 4, 6, 8, 10]

def modify_list(lst):
    for i in range(len(lst) - 1, -1, -1):
        if lst[i] % 4 != 0:
            lst.remove(lst[i])
        else:
            lst[i] *= 2

print(a)
modify_list(a)
print(a)


