#создать список чисел от 10 до 45 с шагом 5
print('создать список чисел от 10 до 45 с шагом 5')
number = list(range(10, 46, 5))
print(number)

#Используя цикл while выведите на экран числа от 1 до 5
print('\nИспользуя цикл while выведите на экран числа от 1 до 5')
i = 1
while i <= 5:
    print(i, " ", end = '')
    i += 1
print('\n')
i = 0

#Дана строка “123467”, но в ней пропущена одна цифра. Использую функцию, выведите на экран строку со вставленной цифрой.
print('Дана строка “123467”, но в ней пропущена одна цифра. \nИспользую функцию, выведите на экран строку со вставленной цифрой.')
s = '123467'
s = s[:4]+'5'+s[4:]
print(s + '\n')

#Дана строка. Нужно вывести на экран количество букв “о”
print('\nДана строка \n“Если долго будешь писать на питоне - начнёшь говорить со змеями”. \nНужно вывести на экран количество букв “о”')
text = 'Если долго будешь писать на питоне - начнёшь говорить со змеями'
print(text.find('о'))